data,size,noise,algo,error
blob,large,high,sigmoid_svm,12
blob,large,high,rbf_svm,12.4375
blob,large,high,decision_tree,16.8125
blob,large,high,boost,14.375
blob,large,high,k_nearest_neighbors,13.5
blob,large,high,linear_svm,11.125
blob,large,high,random_forest,12.5625
blob,large,low,sigmoid_svm,0
blob,large,low,rbf_svm,0
blob,large,low,decision_tree,0
blob,large,low,boost,0
blob,large,low,k_nearest_neighbors,0
blob,large,low,linear_svm,0
blob,large,low,random_forest,0
blob,small,high,sigmoid_svm,17.5
blob,small,high,rbf_svm,23.125
blob,small,high,decision_tree,16.875
blob,small,high,boost,18.75
blob,small,high,k_nearest_neighbors,16.875
blob,small,high,linear_svm,13.75
blob,small,high,random_forest,14.375
blob,small,low,sigmoid_svm,0
blob,small,low,rbf_svm,0
blob,small,low,decision_tree,0
blob,small,low,boost,0
blob,small,low,k_nearest_neighbors,0
blob,small,low,linear_svm,0
blob,small,low,random_forest,0
circle,large,high,sigmoid_svm,46.6875
circle,large,high,rbf_svm,46
circle,large,high,decision_tree,41.9375
circle,large,high,boost,38.5
circle,large,high,k_nearest_neighbors,38.0625
circle,large,high,linear_svm,50.9375
circle,large,high,random_forest,38.4375
circle,large,low,sigmoid_svm,0.1875
circle,large,low,rbf_svm,0.375
circle,large,low,decision_tree,5.4375
circle,large,low,boost,2.625
circle,large,low,k_nearest_neighbors,0.375
circle,large,low,linear_svm,49.4375
circle,large,low,random_forest,3.625
circle,small,high,sigmoid_svm,37.5
circle,small,high,rbf_svm,31.25
circle,small,high,decision_tree,49.375
circle,small,high,boost,29.375
circle,small,high,k_nearest_neighbors,38.75
circle,small,high,linear_svm,49.375
circle,small,high,random_forest,35
circle,small,low,sigmoid_svm,0.625
circle,small,low,rbf_svm,1.25
circle,small,low,decision_tree,10
circle,small,low,boost,7.5
circle,small,low,k_nearest_neighbors,46.875
circle,small,low,linear_svm,51.875
circle,small,low,random_forest,20
moon,large,high,sigmoid_svm,8.375
moon,large,high,rbf_svm,9.3125
moon,large,high,decision_tree,10.75
moon,large,high,boost,10.75
moon,large,high,k_nearest_neighbors,10.25
moon,large,high,linear_svm,13.625
moon,large,high,random_forest,9.875
moon,large,low,sigmoid_svm,0
moon,large,low,rbf_svm,0
moon,large,low,decision_tree,1.0625
moon,large,low,boost,0.25
moon,large,low,k_nearest_neighbors,0
moon,large,low,linear_svm,11.5625
moon,large,low,random_forest,1.9375
moon,small,high,sigmoid_svm,18.125
moon,small,high,rbf_svm,14.375
moon,small,high,decision_tree,17.5
moon,small,high,boost,15.625
moon,small,high,k_nearest_neighbors,14.375
moon,small,high,linear_svm,16.875
moon,small,high,random_forest,18.125
moon,small,low,sigmoid_svm,0
moon,small,low,rbf_svm,0
moon,small,low,decision_tree,8.125
moon,small,low,boost,13.125
moon,small,low,k_nearest_neighbors,1.25
moon,small,low,linear_svm,12.5
moon,small,low,random_forest,6.875
